@media screen and (max-width: 767px){
   
    #gridContainer{
        display: grid;
        grid-template-rows: 1fr,1fr,auto,1fr,1fr ; 
        gap: 30px;
    }

    #header{
        background-color: darkgrey;
        font-size: 20px;
        height: 90px;
    }

    #sidebar1{
        background-color: grey;
        height: 90px;
    }

    #content{
        background-color: gray;
        height: 125px; 
    }
    
    #sidebar2{
        background-color: lightgrey;
        height: 90px;
    }

    footer{
        background-color: darkgray;
        height: 90px;
    }
}

@media screen and (min-width: 768px){
    #gridContainer{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap:30px
    }
    #header{
        background-color: darkgrey;
        font-size: 20px;
        height: 90px;
        grid-column: 1/6;
    }
    #sidebar1{
        background-color: grey;
        height: 125px;
    }
    #content{
        background-color: gray;
        height: 125px; 
        grid-column: 2/6;
    }
    #sidebar2{
        background-color: lightgrey;
        height: 90px;
        grid-column: 1/6;
    }
    footer{
        background-color: darkgray;
        height: 90px;
        grid-column: 1/6;
    }
}

@media screen and (min-width:1023px){
    #gridContainer{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        gap:30px
    }
    #header{
        background-color: darkgrey;
        font-size: 20px;
        height: 90px;
        grid-column: 1/6;
    }
    #sidebar1{
        background-color: grey;
        height: 125px;
    }
    #content{
        background-color: gray;
        height: 125px; 
        grid-column: 2/4;
    }
    #sidebar2{
        background-color: lightgrey;
        height: 125px;
        grid-column: 4/5;
    }
    footer{
        background-color: darkgray;
        height: 90px;
        grid-column: 1/6;
    }
}
    
